Assets/GameData/partslist.json (before)
{
  "data": [
    {
      "name": "Base Arm",
      "fileName": "Arm/TestArm",
      "price": 15,
      "rarity": 0,
      "flavorText": "An extremely ordinary arm of an un-ordinary man.",
      "partType": 2,
      "damage": 5,
      "windupTime": 1.0,
      "attackSpeed": 1.0,
      "recoveryTime": 1.0,
      "armAttackDelay": 1.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Base Leg",
      "fileName": "Leg/TestLeg",
      "price": 15,
      "rarity": 0,
      "flavorText": "An extremely ordinary leg of an un-ordinary man.",
      "partType": 3,
      "moveSpeed": 1.0
    },
    {
      "name": "Base Head",
      "fileName": "Head/TestHead",
      "price": 15,
      "rarity": 0,
      "flavorText": "An extremely ordinary head of an un-ordinary man.",
      "partType": 0
    },
    {
      "name": "Base Torso",
      "fileName": "Torso/TestTorso",
      "price": 15,
      "rarity": 0,
      "flavorText": "An extremely ordinary body of an un-ordinary man.",
      "partType": 1,
      "mass": 100,
      "moveSpeedMult": 1.0,
      "damageMult": 1.0,
      "attackSpeedMult": 1.0,
      "torsoAttackDelay": 1.0
    },
    {
      "name": "Muscle",
      "fileName": "Arm/muscle",
      "price": 35,
      "rarity": 1,
      "flavorText": "A champion arm wrestler.",
      "partType": 2,
      "damage": 12,
      "windupTime": 0.8,
      "attackSpeed": 1.4,
      "recoveryTime": 1.0,
      "armAttackDelay": 2.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Skelebone",
      "fileName": "Arm/skele arm",
      "price": 5,
      "rarity": 1,
      "flavorText": "A skeleton that survived decomposition.",
      "partType": 2,
      "damage": 10,
      "windupTime": 0.4,
      "attackSpeed": 1.1,
      "recoveryTime": 0.3,
      "armAttackDelay": 1.8,
      "knockbackStrength": 1.0
    },
    {
      "name": "Stump",
      "fileName": "Arm/stump",
      "price": 2,
      "rarity": 0,
      "flavorText": "Stumped.",
      "partType": 2,
      "damage": 4,
      "windupTime": 0.5,
      "attackSpeed": 0.8,
      "recoveryTime": 0.2,
      "armAttackDelay": 1.5,
      "knockbackStrength": 1.0
    },
    {
      "name": "Zombie Arm",
      "fileName": "Arm/zombie arm",
      "price": 4,
      "rarity": 0,
      "flavorText": "An arm that is currently undergoing decomposition.",
      "partType": 2,
      "damage": 6,
      "windupTime": 0.1,
      "attackSpeed": 1.0,
      "recoveryTime": 0.5,
      "armAttackDelay": 2.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Fish Head",
      "fileName": "Head/fish",
      "price": 24,
      "rarity": 2,
      "flavorText": "Bloop bloop.",
      "partType": 0
    },
    {
      "name": "Takoyaki Head",
      "fileName": "Head/octo",
      "price": 20,
      "rarity": 0,
      "flavorText": "An edible octopus.",
      "partType": 0
    },
    {
      "name": "Banana Leg",
      "fileName": "Leg/banana",
      "price": 400,
      "rarity": 2,
      "flavorText": "An extremely rare banana. Congratulations!",
      "partType": 3,
      "moveSpeed": 8.0
    },
    {
      "name": "Chicken Leg",
      "fileName": "Leg/chicken",
      "price": 500,
      "rarity": 2,
      "flavorText": "Used to get lots of chicks back in the day.",
      "partType": 3,
      "moveSpeed": 12.0
    },
    {
      "name": "Knee Socks",
      "fileName": "Leg/knee sox",
      "price": 120,
      "rarity": 0,
      "flavorText": "kneeee soooox.",
      "partType": 3,
      "moveSpeed": 10.0
    },
    {
      "name": "Stockings",
      "fileName": "Leg/stockin",
      "price": 200,
      "rarity": 1,
      "flavorText": "She walks like Rihanna.",
      "partType": 3,
      "moveSpeed": 15.0
    },
    {
      "name": "Minecraft Arm",
      "fileName": "Arm/minecraft arm",
      "price": 50,
      "rarity": 0,
      "flavorText": "Trees arent the only thing this arm will be punching",
      "partType": 2,
      "damage": 2,
      "windupTime": 0.2,
      "attackSpeed": 1.3,
      "recoveryTime": 0.5,
      "armAttackDelay": 2.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Johnathon from HR",
      "fileName": "Head/johnathon from hr",
      "price": 200,
      "rarity": 0,
      "flavorText": "'Furries have invaded our world, run'\n'Yea we don't talk to him either'",
      "partType": 0
    },
    {
      "name": "Titties",
      "fileName": "Torso/titty",
      "price": 200,
      "rarity": 1,
      "flavorText": "Bada-Bing Bada-Bong.",
      "partType": 1,
      "mass": 140,
      "moveSpeedMult": 0.9,
      "damageMult": 1.5,
      "attackSpeedMult": 0.9,
      "torsoAttackDelay": 1.3
    },
    {
      "name": "Skeleg",
      "fileName": "Leg/skele leg",
      "price": 50,
      "rarity": 1,
      "flavorText": "We used to give you 2 of these, but the other was taken by a dog.",
      "partType": 3,
      "moveSpeed": 12.0
    },
    {
      "name": "Birb",
      "fileName": "Head/birb",
      "price": 80,
      "rarity": 1,
      "flavorText": "Birb birb",
      "partType": 0
    },
    {
      "name": "Titty 2.0",
      "fileName": "Torso/titty2",
      "price": 200,
      "rarity": 1,
      "flavorText": "Not all upgrades have to be bigger.",
      "partType": 1,
      "mass": 170,
      "moveSpeedMult": 1.4,
      "damageMult": 1.4,
      "attackSpeedMult": 1.5,
      "torsoAttackDelay": 0.9,
      "knockbackStrength": 1.0
    },
    {
      "name": "Tentacle",
      "fileName": "Arm/tentacle",
      "price": 15,
      "rarity": 0,
      "flavorText": "The remnants of a tasty octopus.",
      "partType": 2,
      "damage": 15,
      "windupTime": 0.4,
      "attackSpeed": 1.1,
      "recoveryTime": 0.3,
      "armAttackDelay": 1.8,
      "knockbackStrength": 1.0
    },
    {
      "name": "Skelbody",
      "fileName": "Torso/fucked up skelly",
      "price": 40,
      "rarity": 0,
      "flavorText": "A bad case of scoliosis, this man had.",
      "partType": 1,
      "mass": 100,
      "moveSpeedMult": 1.2,
      "damageMult": 1.0,
      "attackSpeedMult": 1.3,
      "torsoAttackDelay": 1.1
    },
    {
      "name": "Chandelure",
      "fileName": "Arm/chandelure",
      "price": 45,
      "rarity": 1,
      "flavorText": "sppo0o0oky",
      "partType": 2,
      "damage": 14,
      "windupTime": 0.3,
      "attackSpeed": 1.5,
      "recoveryTime": 0.3,
      "armAttackDelay": 2.1,
      "knockbackStrength": 1.0
    },
    {
      "name": "Slime",
      "fileName": "Arm/slime",
      "price": 15,
      "rarity": 0,
      "flavorText": "Unpleasant to the touch.",
      "partType": 2,
      "damage": 11,
      "windupTime": 0.2,
      "attackSpeed": 1.0,
      "recoveryTime": 0.7,
      "armAttackDelay": 3.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Paw",
      "fileName": "Arm/paw",
      "price": 15,
      "rarity": 2,
      "flavorText": "The sharp claws of an aggressive pawster.",
      "partType": 2,
      "damage": 5,
      "windupTime": 0.1,
      "attackSpeed": 1.6,
      "recoveryTime": 0.2,
      "armAttackDelay": 0.5,
      "knockbackStrength": 1.0
    },
    {
      "name": "Neon Sign",
      "fileName": "Arm/neon",
      "price": 205,
      "rarity": 0,
      "flavorText": "People pay well for entertainment.",
      "partType": 2,
      "damage": 2,
      "windupTime": 0.8,
      "attackSpeed": 1.0,
      "recoveryTime": 0.8,
      "armAttackDelay": 0.2,
      "knockbackStrength": 1.0
    },
    {
      "name": "Normal",
      "fileName": "Arm/normal",
      "price": 10,
      "rarity": 0,
      "flavorText": "You can't get any more normal than normal.",
      "partType": 2,
      "damage": 5,
      "windupTime": 0.5,
      "attackSpeed": 1.0,
      "recoveryTime": 0.5,
      "armAttackDelay": 1.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Leaf",
      "fileName": "Arm/leaf",
      "price": 3,
      "rarity": 0,
      "flavorText": "A caterpillar did this leaf arm no good.",
      "partType": 2,
      "damage": 3,
      "windupTime": 0.2,
      "attackSpeed": 1.1,
      "recoveryTime": 0.5,
      "armAttackDelay": 0.5,
      "knockbackStrength": 1.0
    },
    {
      "name": "Peg Leg",
      "fileName": "Leg/pegleg",
      "price": 20,
      "rarity": 1,
      "flavorText": "A pirate lost his leg twice for you to have this.",
      "partType": 3,
      "moveSpeed": 3.0
    },
    {
      "name": "Bambody",
      "fileName": "Torso/bamboo",
      "price": 30,
      "rarity": 0,
      "flavorText": "The Bamboozler.",
      "partType": 1,
      "mass": 80,
      "moveSpeedMult": 0.9,
      "damageMult": 1.2,
      "attackSpeedMult": 0.8,
      "torsoAttackDelay": 1.0
    },
    {
      "name": "Fish Tank",
      "fileName": "Torso/fishtank",
      "price": 100,
      "rarity": 0,
      "flavorText": "The glass is sturdy and waterproof.",
      "partType": 1,
      "mass": 130,
      "moveSpeedMult": 0.7,
      "damageMult": 1.0,
      "attackSpeedMult": 1.3,
      "torsoAttackDelay": 1.1
    },
    {
      "name": "Traffic Light",
      "fileName": "Torso/trafficlight",
      "price": 200,
      "rarity": 1,
      "flavorText": "STOP",
      "partType": 1,
      "mass": 180,
      "moveSpeedMult": 0.2,
      "damageMult": 2.0,
      "attackSpeedMult": 0.6,
      "torsoAttackDelay": 2.5
    },
    {
      "name": "Luna",
      "fileName": "Torso/moon",
      "price": 600,
      "rarity": 2,
      "flavorText": "Become one with the goddess of the moon.",
      "partType": 1,
      "mass": 200,
      "moveSpeedMult": 2.0,
      "damageMult": 1.2,
      "attackSpeedMult": 1.8,
      "torsoAttackDelay": 0.7
    },
    {
      "name": "Me IRL",
      "fileName": "Head/me_irl",
      "price": 200,
      "rarity": 2,
      "flavorText": "The carefully excavated head of the game devs.",
      "partType": 0
    }
  ]
}

Assets/GameData/partslist.json (after)
{
  "data": [
    {
      "name": "Base Arm",
      "fileName": "Arm/TestArm",
      "price": 15,
      "rarity": 0,
      "flavorText": "An extremely ordinary arm of an un-ordinary man.",
      "partType": 2,
      "damage": 5,
      "windupTime": 1.0,
      "attackSpeed": 1.0,
      "recoveryTime": 1.0,
      "armAttackDelay": 1.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Base Leg",
      "fileName": "Leg/TestLeg",
      "price": 15,
      "rarity": 0,
      "flavorText": "An extremely ordinary leg of an un-ordinary man.",
      "partType": 3,
      "moveSpeed": 1.0
    },
    {
      "name": "Base Head",
      "fileName": "Head/TestHead",
      "price": 15,
      "rarity": 0,
      "flavorText": "An extremely ordinary head of an un-ordinary man.",
      "partType": 0
    },
    {
      "name": "Base Torso",
      "fileName": "Torso/TestTorso",
      "price": 15,
      "rarity": 0,
      "flavorText": "An extremely ordinary body of an un-ordinary man.",
      "partType": 1,
      "mass": 100,
      "moveSpeedMult": 1.0,
      "damageMult": 1.0,
      "attackSpeedMult": 1.0,
      "torsoAttackDelay": 1.0
    },
    {
      "name": "Muscle",
      "fileName": "Arm/muscle",
      "price": 35,
      "rarity": 1,
      "flavorText": "A champion arm wrestler.",
      "partType": 2,
      "damage": 12,
      "windupTime": 0.8,
      "attackSpeed": 1.4,
      "recoveryTime": 1.0,
      "armAttackDelay": 2.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Skelebone",
      "fileName": "Arm/skele arm",
      "price": 5,
      "rarity": 1,
      "flavorText": "A skeleton that survived decomposition.",
      "partType": 2,
      "damage": 10,
      "windupTime": 0.4,
      "attackSpeed": 1.1,
      "recoveryTime": 0.3,
      "armAttackDelay": 1.8,
      "knockbackStrength": 1.0
    },
    {
      "name": "Stump",
      "fileName": "Arm/stump",
      "price": 2,
      "rarity": 0,
      "flavorText": "Stumped.",
      "partType": 2,
      "damage": 4,
      "windupTime": 0.5,
      "attackSpeed": 0.8,
      "recoveryTime": 0.2,
      "armAttackDelay": 1.5,
      "knockbackStrength": 1.0
    },
    {
      "name": "Zombie Arm",
      "fileName": "Arm/zombie arm",
      "price": 4,
      "rarity": 0,
      "flavorText": "An arm that is currently undergoing decomposition.",
      "partType": 2,
      "damage": 6,
      "windupTime": 0.1,
      "attackSpeed": 1.0,
      "recoveryTime": 0.5,
      "armAttackDelay": 2.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Fish Head",
      "fileName": "Head/fish",
      "price": 24,
      "rarity": 2,
      "flavorText": "Bloop bloop.",
      "partType": 0
    },
    {
      "name": "Takoyaki Head",
      "fileName": "Head/octo",
      "price": 20,
      "rarity": 0,
      "flavorText": "An edible octopus.",
      "partType": 0
    },
    {
      "name": "Banana Leg",
      "fileName": "Leg/banana",
      "price": 400,
      "rarity": 2,
      "flavorText": "An extremely rare banana. Congratulations!",
      "partType": 3,
      "moveSpeed": 8.0
    },
    {
      "name": "Chicken Leg",
      "fileName": "Leg/chicken",
      "price": 500,
      "rarity": 2,
      "flavorText": "Used to get lots of chicks back in the day.",
      "partType": 3,
      "moveSpeed": 12.0
    },
    {
      "name": "Knee Socks",
      "fileName": "Leg/knee sox",
      "price": 120,
      "rarity": 0,
      "flavorText": "kneeee soooox.",
      "partType": 3,
      "moveSpeed": 10.0
    },
    {
      "name": "Stockings",
      "fileName": "Leg/stockin",
      "price": 200,
      "rarity": 1,
      "flavorText": "She walks like Rihanna.",
      "partType": 3,
      "moveSpeed": 15.0
    },
    {
      "name": "Minecraft Arm",
      "fileName": "Arm/minecraft arm",
      "price": 50,
      "rarity": 0,
      "flavorText": "Trees arent the only thing this arm will be punching",
      "partType": 2,
      "damage": 2,
      "windupTime": 0.2,
      "attackSpeed": 1.3,
      "recoveryTime": 0.5,
      "armAttackDelay": 2.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Johnathon from HR",
      "fileName": "Head/johnathon from hr",
      "price": 200,
      "rarity": 0,
      "flavorText": "'Furries have invaded our world, run'\n'Yea we don't talk to him either'",
      "partType": 0
    },
    {
      "name": "Titties",
      "fileName": "Torso/titty",
      "price": 200,
      "rarity": 1,
      "flavorText": "Bada-Bing Bada-Bong.",
      "partType": 1,
      "mass": 140,
      "moveSpeedMult": 0.9,
      "damageMult": 1.5,
      "attackSpeedMult": 0.9,
      "torsoAttackDelay": 1.3
    },
    {
      "name": "Skeleg",
      "fileName": "Leg/skele leg",
      "price": 50,
      "rarity": 1,
      "flavorText": "We used to give you 2 of these, but the other was taken by a dog.",
      "partType": 3,
      "moveSpeed": 12.0
    },
    {
      "name": "Birb",
      "fileName": "Head/birb",
      "price": 80,
      "rarity": 1,
      "flavorText": "Birb birb",
      "partType": 0
    },
    {
      "name": "Titty 2.0",
      "fileName": "Torso/titty2",
      "price": 200,
      "rarity": 1,
      "flavorText": "Not all upgrades have to be bigger.",
      "partType": 1,
      "mass": 170,
      "moveSpeedMult": 1.4,
      "damageMult": 1.4,
      "attackSpeedMult": 1.5,
      "torsoAttackDelay": 0.9,
      "knockbackStrength": 1.0
    },
    {
      "name": "Tentacle",
      "fileName": "Arm/tentacle",
      "price": 15,
      "rarity": 0,
      "flavorText": "The remnants of a tasty octopus.",
      "partType": 2,
      "damage": 15,
      "windupTime": 0.4,
      "attackSpeed": 1.1,
      "recoveryTime": 0.3,
      "armAttackDelay": 1.8,
      "knockbackStrength": 1.0
    },
    {
      "name": "Skelbody",
      "fileName": "Torso/fucked up skelly",
      "price": 40,
      "rarity": 0,
      "flavorText": "A bad case of scoliosis, this man had.",
      "partType": 1,
      "mass": 100,
      "moveSpeedMult": 1.2,
      "damageMult": 1.0,
      "attackSpeedMult": 1.3,
      "torsoAttackDelay": 1.1
    },
    {
      "name": "Chandelure",
      "fileName": "Arm/chandelure",
      "price": 45,
      "rarity": 1,
      "flavorText": "sppo0o0oky",
      "partType": 2,
      "damage": 14,
      "windupTime": 0.3,
      "attackSpeed": 1.5,
      "recoveryTime": 0.3,
      "armAttackDelay": 2.1,
      "knockbackStrength": 1.0
    },
    {
      "name": "Slime",
      "fileName": "Arm/slime",
      "price": 15,
      "rarity": 0,
      "flavorText": "Unpleasant to the touch.",
      "partType": 2,
      "damage": 11,
      "windupTime": 0.2,
      "attackSpeed": 1.0,
      "recoveryTime": 0.7,
      "armAttackDelay": 3.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Paw",
      "fileName": "Arm/paw",
      "price": 15,
      "rarity": 2,
      "flavorText": "The sharp claws of an aggressive pawster.",
      "partType": 2,
      "damage": 5,
      "windupTime": 0.1,
      "attackSpeed": 1.6,
      "recoveryTime": 0.2,
      "armAttackDelay": 0.5,
      "knockbackStrength": 1.0
    },
    {
      "name": "Neon Sign",
      "fileName": "Arm/neon",
      "price": 205,
      "rarity": 0,
      "flavorText": "People pay well for entertainment.",
      "partType": 2,
      "damage": 2,
      "windupTime": 0.8,
      "attackSpeed": 1.0,
      "recoveryTime": 0.8,
      "armAttackDelay": 0.2,
      "knockbackStrength": 1.0
    },
    {
      "name": "Normal",
      "fileName": "Arm/normal",
      "price": 10,
      "rarity": 0,
      "flavorText": "You can't get any more normal than normal.",
      "partType": 2,
      "damage": 5,
      "windupTime": 0.5,
      "attackSpeed": 1.0,
      "recoveryTime": 0.5,
      "armAttackDelay": 1.0,
      "knockbackStrength": 1.0
    },
    {
      "name": "Leaf",
      "fileName": "Arm/leaf",
      "price": 3,
      "rarity": 0,
      "flavorText": "A caterpillar did this leaf arm no good.",
      "partType": 2,
      "damage": 3,
      "windupTime": 0.2,
      "attackSpeed": 1.1,
      "recoveryTime": 0.5,
      "armAttackDelay": 0.5,
      "knockbackStrength": 1.0
    },
    {
      "name": "Peg Leg",
      "fileName": "Leg/pegleg",
      "price": 20,
      "rarity": 1,
      "flavorText": "A pirate lost his leg twice for you to have this.",
      "partType": 3,
      "moveSpeed": 3.0
    },
    {
      "name": "Bambody",
      "fileName": "Torso/bamboo",
      "price": 30,
      "rarity": 0,
      "flavorText": "The Bamboozler.",
      "partType": 1,
      "mass": 80,
      "moveSpeedMult": 0.9,
      "damageMult": 1.2,
      "attackSpeedMult": 0.8,
      "torsoAttackDelay": 1.0
    },
    {
      "name": "Fish Tank",
      "fileName": "Torso/fishtank",
      "price": 100,
      "rarity": 0,
      "flavorText": "The glass is sturdy and waterproof.",
      "partType": 1,
      "mass": 130,
      "moveSpeedMult": 0.7,
      "damageMult": 1.0,
      "attackSpeedMult": 1.3,
      "torsoAttackDelay": 1.1
    },
    {
      "name": "Traffic Light",
      "fileName": "Torso/trafficlight",
      "price": 200,
      "rarity": 1,
      "flavorText": "STOP",
      "partType": 1,
      "mass": 180,
      "moveSpeedMult": 0.2,
      "damageMult": 2.0,
      "attackSpeedMult": 0.6,
      "torsoAttackDelay": 2.5
    },
    {
      "name": "Luna",
      "fileName": "Torso/moon",
      "price": 600,
      "rarity": 2,
      "flavorText": "Become one with the goddess of the moon.",
      "partType": 1,
      "mass": 200,
      "moveSpeedMult": 2.0,
      "damageMult": 1.2,
      "attackSpeedMult": 1.8,
      "torsoAttackDelay": 0.7
    },
    {
      "name": "Me IRL",
      "fileName": "Head/me_irl",
      "price": 200,
      "rarity": 2,
      "flavorText": "The carefully excavated head of the game devs.",
      "partType": 0
    },
    {
      "name": "Goddess of Beauty",
      "fileName": "Head/goddess of beauty",
      "price": 400,
      "rarity": 2,
      "flavorText": "A stunning rendition that puts Rembrandt to shame.",
      "partType": 0
    },
    {
      "name": "Harimau Beer",
      "fileName": "Leg/tiger beer",
      "price": 180,
      "rarity": 1,
      "flavorText": "Break a leg and have a beer.",
      "partType": 3,
      "moveSpeed": 3.0
    }
  ]
}

Assets/GameData/partslist.json (diff)
@@ -397,6 +397,23 @@
       "rarity": 2,
       "flavorText": "The carefully excavated head of the game devs.",
       "partType": 0
+    },
+    {
+      "name": "Goddess of Beauty",
+      "fileName": "Head/goddess of beauty",
+      "price": 400,
+      "rarity": 2,
+      "flavorText": "A stunning rendition that puts Rembrandt to shame.",
+      "partType": 0
+    },
+    {
+      "name": "Harimau Beer",
+      "fileName": "Leg/tiger beer",
+      "price": 180,
+      "rarity": 1,
+      "flavorText": "Break a leg and have a beer.",
+      "partType": 3,
+      "moveSpeed": 3.0
     }
   ]
 }
